<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?scenebuilder-stylesheet fextile.css?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="754.0" stylesheets="@fextile.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.LoginController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e6f5eb" height="160.0" layoutX="354.0" layoutY="278.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="347.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#48aa77" height="771.0" layoutX="313.0" layoutY="-88.0" stroke="WHITE" strokeType="INSIDE" width="18.0" />
      <PasswordField fx:id="psw" layoutX="46.0" layoutY="201.0" onAction="#next" prefHeight="26.0" prefWidth="214.0" styleClass="text-area" />
      <TextField fx:id="mail" layoutX="46.0" layoutY="140.0" onAction="#next" prefHeight="26.0" prefWidth="214.0" styleClass="text-area" />
      <TextField fx:id="namer" layoutX="359.0" layoutY="99.0" onAction="#next" prefHeight="26.0" prefWidth="137.0" styleClass="text-area" />
      <TextField fx:id="passr" layoutX="361.0" layoutY="190.0" onAction="#next" prefHeight="26.0" prefWidth="214.0" styleClass="text-area" />
      <TextField fx:id="pass2r" layoutX="361.0" layoutY="241.0" onAction="#next" prefHeight="26.0" prefWidth="214.0" styleClass="text-area" />
      <Text layoutX="51.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mail:" />
      <Text layoutX="52.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
      <Text layoutX="360.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
      <Text layoutX="360.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
      <Text layoutX="360.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm password:" />
      <Button fx:id="log" layoutX="129.0" layoutY="284.0" mnemonicParsing="false" onAction="#next" style="-fx-background-color: #47a67353" text="Login!" />
      <Button fx:id="conf" layoutX="490.0" layoutY="451.0" mnemonicParsing="false" onAction="#next" style="-fx-background-color: #47a67353" text="Confirm" />
      <Polygon fill="#48a875af" layoutX="643.0" layoutY="141.0" points="25.5, -86.99999237060547, 0.4000244140625, 7.399993896484375, 136.0, -98.20000457763672" stroke="#48aa77" strokeWidth="0.0" />
      <Polygon fill="#47a673d9" layoutX="628.0" layoutY="182.0" points="65.0001220703125, -108.20001220703125, 0.4000244140625, 7.399993896484375, 191.699951171875, 100.60000610351562" stroke="#48aa77" strokeWidth="0.0" />
      <Polygon fill="#49a67468" layoutX="609.0" layoutY="427.0" points="25.5, -86.99999237060547, 147.2000732421875, 179.4000244140625, 196.800048828125, -131.80001831054688" stroke="#48aa77" strokeWidth="0.0" />
      <Polygon fill="#48a875af" layoutX="711.0" layoutY="286.0" points="25.5, -86.99999237060547, 0.4000244140625, 7.399993896484375, 136.0, -98.20000457763672" stroke="#48aa77" strokeWidth="0.0" />
      <Polygon fill="#49a674" layoutX="710.0" layoutY="161.0" points="25.5, -86.99999237060547, 0.4000244140625, 7.399993896484375, 136.0, -98.20000457763672" stroke="#48aa77" strokeWidth="0.0" />
      <Polygon fill="#48a875af" layoutX="668.0" layoutY="34.0" points="25.5, -86.99999237060547, 0.4000244140625, 7.399993896484375, 136.0, -98.20000457763672" stroke="#48aa77" strokeWidth="0.0" />
      <Polygon fill="#47a67353" layoutX="658.0" layoutY="346.0" points="83.70001220703125, -81.80001831054688, 0.4000244140625, 7.399993896484375, 209.29998779296875, -49.800018310546875" stroke="#48aa77" strokeWidth="0.0" />
      <Polygon fill="#48a875af" layoutX="655.0" layoutY="610.0" points="25.5, -86.99999237060547, 0.4000244140625, 7.399993896484375, 136.0, -98.20000457763672" stroke="#48aa77" strokeWidth="0.0" />
      <Polygon fill="#47a67344" layoutX="655.0" layoutY="146.0" points="60.4000244140625, -215.70001220703125, 0.4000244140625, 7.399993896484375, 136.0, -98.20000457763672" stroke="#48aa77" strokeWidth="0.0" />
      <Polygon fill="#49a6742f" layoutX="696.0" layoutY="316.0" points="-27.0999755859375, -55.0, 128.0, -7.899993896484375, 136.0, -98.20000457763672" stroke="#48aa77" strokeWidth="0.0" />
      <Text layoutX="114.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="LOGIN" wrappingWidth="79.897705078125" />
      <Text layoutX="458.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="SIGN-UP" wrappingWidth="136.59997558593727" />
      <TextField fx:id="surr" layoutX="515.0" layoutY="99.0" onAction="#next" prefHeight="26.0" prefWidth="138.0" styleClass="text-area" />
      <Text layoutX="517.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname" />
      <TextField fx:id="addr" layoutX="420.0" layoutY="291.0" onAction="#next" prefHeight="26.0" prefWidth="272.0" styleClass="text-area" />
      <Text layoutX="364.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" />
      <TextField fx:id="mailr" layoutX="402.0" layoutY="136.0" onAction="#next" prefHeight="26.0" prefWidth="250.0" styleClass="text-area" />
      <Text layoutX="359.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:" />
      <Text layoutX="373.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City:" wrappingWidth="27.505493164062386" />
      <Text layoutX="544.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zipcode:" wrappingWidth="62.40000000000009" />
      <Text layoutX="364.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel. N.:" wrappingWidth="46.845703125" />
      <Text layoutX="364.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State:" wrappingWidth="46.845703125" />
      <Text layoutX="552.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zone:" wrappingWidth="45.10546875" />
      <TextField fx:id="cityr" layoutX="420.0" layoutY="326.0" onAction="#next" prefHeight="26.0" prefWidth="118.0" styleClass="text-area" />
      <TextField fx:id="zipr" layoutX="612.0" layoutY="326.0" onAction="#next" prefHeight="26.0" prefWidth="80.0" styleClass="text-area" />
      <TextField fx:id="telr" layoutX="420.0" layoutY="362.0" onAction="#next" prefHeight="26.0" prefWidth="118.0" styleClass="text-area" />
      <TextField fx:id="zoner" layoutX="612.0" layoutY="361.0" onAction="#next" prefHeight="26.0" prefWidth="80.0" styleClass="text-area" />
      <TextField fx:id="stater" layoutX="420.0" layoutY="395.0" onAction="#next" prefHeight="26.0" prefWidth="118.0" styleClass="text-area" />
      <ImageView fitHeight="53.0" fitWidth="118.0" layoutX="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/logoz.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
