<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="754.0" stylesheets="@fextile.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.UserProfileController">
   <children>
      <ToolBar prefHeight="51.0" prefWidth="862.0">
         <items>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back   " />
            <Button fx:id="shop" mnemonicParsing="false" onAction="#next" style="-fx-background-color: #47a67353" text="Shopcart" />
            <Button fx:id="wish" mnemonicParsing="false" onAction="#next" style="-fx-background-color: #47a67353" text="Wishlist" />
         </items>
      </ToolBar>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#48aa77" height="634.0" layoutX="-2.0" layoutY="51.0" stroke="WHITE" strokeType="INSIDE" width="120.0" />
      <Button fx:id="user_p_link" layoutX="-8.0" layoutY="79.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="126.0" style="-fx-background-color: white" text="User Profile" />
      <Button fx:id="map_link" layoutX="-8.0" layoutY="125.0" mnemonicParsing="false" onAction="#next" prefHeight="32.0" prefWidth="126.0" style="-fx-background-color: white" text="Map" />
      <Button fx:id="a_code_link" layoutX="-8.0" layoutY="171.0" mnemonicParsing="false" onAction="#next" prefHeight="32.0" prefWidth="126.0" style="-fx-background-color: white" text="Activation Code" />
      <Button fx:id="prod_link" layoutX="-8.0" layoutY="217.0" mnemonicParsing="false" onAction="#next" prefHeight="32.0" prefWidth="126.0" style="-fx-background-color: white" text="Products" />
      <Text layoutX="129.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="49.332944329828024" />
      <Text layoutX="473.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="57.10400390625" />
      <Text layoutX="129.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname:" wrappingWidth="63.732907708734274" />
      <LineChart layoutX="376.0" layoutY="157.0" prefHeight="198.0" prefWidth="363.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <Text layoutX="404.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Greencoin in time " />
      <TextArea editable="false" layoutX="398.0" layoutY="401.0" prefHeight="130.0" prefWidth="320.0" styleClass="text-area">
         <font>
            <Font size="42.0" />
         </font>
      </TextArea>
      <ImageView fx:id="avatarImage" fitHeight="164.0" fitWidth="205.0" layoutX="163.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/avatar.png" />
         </image>
      </ImageView>
      <Button fx:id="a_code_link" layoutX="486.0" layoutY="109.0" mnemonicParsing="false" onAction="#next" style="-fx-background-color: #47a67353" text="Activate your code!" />
      <Text layoutX="126.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Greencoin:" wrappingWidth="71.99999999999989" />
      <Text layoutX="129.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail:" wrappingWidth="49.332944329828024" />
      <Text layoutX="123.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" wrappingWidth="63.732907708734274" />
      <Text layoutX="126.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telephone:" wrappingWidth="71.99999999999989" />
      <Text fx:id="tname" layoutX="198.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="154.62857055664062" />
      <Text fx:id="tsurname" layoutX="198.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="154.62857055664062" />
      <Text fx:id="tgreencoin" layoutX="204.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="154.62857055664062" />
      <Text fx:id="tmail" layoutX="198.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="154.62857055664062" />
      <Text fx:id="ttel" layoutX="204.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="154.62857055664062" />
      <Text fx:id="taddress" layoutX="204.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="154.62857055664062" />
   </children>
</AnchorPane>
