<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="754.0" stylesheets="@fextile.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.graphicController.UserProfileController">
   <children>
      <ToolBar prefHeight="51.0" prefWidth="862.0">
         <items>
            <Circle fill="#1fffb6" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="   Welcome Back" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="*USER*" />
            <Button mnemonicParsing="false" style="-fx-background-color: #47a67353" text="Carrello" />
         </items>
      </ToolBar>
      <Button fx:id="login" layoutX="631.0" layoutY="10.0" mnemonicParsing="false" onAction="#next" style="-fx-background-color: #47a67353" text="Login\Register" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#48aa77" height="634.0" layoutX="-2.0" layoutY="51.0" stroke="WHITE" strokeType="INSIDE" width="120.0" />
      <Button layoutX="-8.0" layoutY="79.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="87.0" style="-fx-background-color: white" text="Link1" />
      <Button layoutX="-8.0" layoutY="125.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="87.0" style="-fx-background-color: white" text="Link2" />
      <Button layoutX="-8.0" layoutY="171.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="87.0" style="-fx-background-color: white" text="Link3" />
      <Button layoutX="-8.0" layoutY="217.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="87.0" style="-fx-background-color: white" text="Link4" />
      <Circle fill="#9ee4bf" layoutX="259.0" layoutY="174.0" radius="82.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="394.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username : " wrappingWidth="79.73290770873427" />
      <Text layoutX="473.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Franco" wrappingWidth="57.10400390625" />
      <Text layoutX="394.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Green Coin : " />
      <LineChart layoutX="359.0" layoutY="156.0" prefHeight="198.0" prefWidth="363.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <Text layoutX="385.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Greencoin in time " />
      <Text layoutX="480.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9999 §" />
      <TextArea editable="false" layoutX="175.0" layoutY="401.0" prefHeight="130.0" prefWidth="543.0" styleClass="text-area">
         <font>
            <Font size="42.0" />
         </font>
      </TextArea>
      <ImageView fx:id="avatarImage" fitHeight="164.0" fitWidth="205.0" layoutX="163.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/cane.jpg" />
         </image>
      </ImageView>
      <Button fx:id="login1" layoutX="568.0" layoutY="119.0" mnemonicParsing="false" onAction="#next" style="-fx-background-color: #47a67353" text="Activate your code!" />
   </children>
</AnchorPane>
