<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?scenebuilder-stylesheet fextile.css?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="754.0" style="-fx-border-color: #48aa77;" stylesheets="@fextile.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="laptopeco.logic.AdminController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#48aa77" height="771.0" layoutX="5.0" layoutY="-102.0" stroke="WHITE" strokeType="INSIDE" width="18.0" />
      <Button fx:id="add" layoutX="427.0" layoutY="214.0" mnemonicParsing="false" onAction="#next" style="-fx-background-color: #47a67353" text="Add" />
      <Text layoutX="45.0" layoutY="53.0" stroke="#aaa8a8" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="ADMIN" wrappingWidth="119.19992675781259">
         <effect>
            <DropShadow color="#48aa77" height="44.83" radius="33.235" spread="0.73" width="90.11" />
         </effect></Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#48aa77" height="771.0" layoutX="731.0" layoutY="-108.0" stroke="WHITE" strokeType="INSIDE" width="18.0" />
      <Text layoutX="45.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="Products setting:" wrappingWidth="178.3998779296876" />
      <Text layoutX="45.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="Users setting:" wrappingWidth="148.7999023437501" />
      <Text layoutX="55.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h5" text="Add new product:" />
      <TextField fx:id="prodgc" layoutX="55.0" layoutY="213.0" prefHeight="34.0" prefWidth="74.0" promptText="Greencoin" styleClass="text-area" />
      <Text layoutX="62.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h5" text="Delete product:" />
      <Text layoutX="54.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="________________________________________________________________" wrappingWidth="645.5999816894532" />
      <Text layoutX="51.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h5" text="Remove user:" />
      <Button fx:id="ban" layoutX="303.0" layoutY="388.0" mnemonicParsing="false" onAction="#next" style="-fx-background-color: #47a67353" text="Remove" />
      <TextField fx:id="userid1" layoutX="183.0" layoutY="387.0" prefHeight="34.0" prefWidth="95.0" promptText="User ID" styleClass="text-area" text=""/>
      <TextArea fx:id="listusers" layoutX="492.0" layoutY="341.0" prefHeight="190.0" prefWidth="200.0" />
      <TextField fx:id="prodname" layoutX="249.0" layoutY="124.0" prefHeight="34.0" prefWidth="74.0" promptText="Name" styleClass="text-area" />
      <TextField fx:id="proddisc" layoutX="128.0" layoutY="167.0" prefHeight="34.0" prefWidth="74.0" promptText="discount %" styleClass="text-area" />
      <TextField fx:id="prodcat" layoutX="55.0" layoutY="167.0" prefHeight="34.0" prefWidth="64.0" promptText="category" styleClass="text-area" />
      <TextField fx:id="prodimg" layoutX="206.0" layoutY="167.0" prefHeight="34.0" prefWidth="200.0" promptText="image path" styleClass="text-area" text="./img/" />
      <TextField fx:id="proddescr" layoutX="138.0" layoutY="213.0" prefHeight="34.0" prefWidth="271.0" promptText="Description" styleClass="text-area" />
      <Button fx:id="delete" layoutX="266.0" layoutY="277.0" mnemonicParsing="false" onAction="#next" style="-fx-background-color: #47a67353" text="Delete" />
      <TextField fx:id="prodid2" layoutX="177.0" layoutY="276.0" prefHeight="34.0" prefWidth="74.0" promptText="ID" styleClass="text-area" />
      <TextArea fx:id="listprod" layoutX="492.0" layoutY="96.0" prefHeight="190.0" prefWidth="200.0" />
      <Button fx:id="logout" layoutX="648.0" layoutY="22.0" mnemonicParsing="false" onAction="#next" style="-fx-background-color: #47a67353" text="Logout" />
   </children>
</AnchorPane>
