sonar.projectKey=luca-zm_ProjectZETA
sonar.projectName=ProjectZETA

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/luca-zm/ProjectZETA
sonar.links.ci=https://travis-ci.org/luca-zm/ProjectZETA
sonar.links.scm=https://github.com/luca-zm/ProjectZETA
sonar.links.issue=https://github.com/luca-zm/ProjectZETA/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=luca-zm
sonar.login=5a1f8f6260853ceae464c5b4aedb1f333f15b0de
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true