sonar.projectKey=luca-zm1_ProjectZETA
sonar.projectName=ProjectZETA

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/luca-zm1/ProjectZETA
sonar.links.ci=https://travis-ci.org/luca-zm1/ProjectZETA
sonar.links.scm=https://github.com/ProjectZETA/luca-zm1
sonar.links.issue=https://github.com/ProjectZETA/luca-zm1/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ProjectZETA
sonar.login=2a230fcdd4b854350f08accc463717425b390b13
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true